[defaults]
inventory     = hosts
library       = library
remote_tmp    = $HOME/.ansible/tmp
pattern       = *
forks         = 5
poll_interval = 15
sudo_user     = root
transport     = smart
module_lang   = C
gathering     = implicit
roles_path    = roles
sudo_exe      = sudo
ask_pass  = True
#ssh
timeout       = 20

fact_caching  = memory

[privilege-escalation]

become_ask_pass = True
